# SoftUniProjectWeb

./: EnduroStore.sln  README.md
EnduroStore/: EnduroStore.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
EnduroStore.Test/: EnduroStore.Test.csproj
EnduroStore.Test/Controller/: HomeControllerSystemTest.cs  HomeControllerTest.cs  ProductsControllerSystemTest.cs  ProductsControllerTest.cs  UsersControllerTest.cs
EnduroStore.Test/Data/: Products.cs
EnduroStore.Test/Mocks/: DatabaseMock.cs
EnduroStore/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartController.cs  UsersController.cs
EnduroStore/Data/: EnduroStoreDbContext.cs
EnduroStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220323144029_initializedb.Designer.cs  20220323144029_initializedb.cs  20220325142409_uptd.Designer.cs  20220325142409_uptd.cs  20220408075635_CreateShoppingCartTable.Designer.cs  20220408075635_CreateShoppingCartTable.cs  20220408080808_ChangeDB.Designer.cs  20220408080808_ChangeDB.cs  20220409122811_usershoppingcart.Designer.cs  20220409122811_usershoppingcart.cs  20220409145522_changedb1.Designer.cs  20220409145522_changedb1.cs  20220410042554_changeshoppingcart.Designer.cs  20220410042554_changeshoppingcart.cs  20220410043233_udateShoppingCartTable.Designer.cs  20220410043233_udateShoppingCartTable.cs  20220411072828_shoppingcartnullableint.Designer.cs  20220411072828_shoppingcartnullableint.cs  20220411073540_updatingshoppingcart3.Designer.cs  20220411073540_updatingshoppingcart3.cs  20220411080719_updateingshcarttable122.Designer.cs  20220411080719_updateingshcarttable122.cs  20220411085845_updateshpcart45.Designer.cs  20220411085845_updateshpcart45.cs  20220411101826_createOrderHistoryTable.Designer.cs  20220411101826_createOrderHistoryTable.cs  20220412140419_SomethignWrong.Designer.cs  20220412140419_SomethignWrong.cs  20220412195344_CreateUserOrderTable23.Designer.cs  20220412195344_CreateUserOrderTable23.cs  20220412200851_ChangeUserIdColoumn.Designer.cs  20220412200851_ChangeUserIdColoumn.cs  20220412202051_CreateUserOrderHistoryTable.Designer.cs  20220412202051_CreateUserOrderHistoryTable.cs  ApplicationDbContextModelSnapshot.cs  EnduroStoreDbContextModelSnapshot.cs
EnduroStore/Data/Models/: Category.cs  (+6 more)
EnduroStore/InfraStructure/: AppBuilder.cs  ClaimsPrincipalExtensions.cs
EnduroStore/Models/: ErrorViewModel.cs
EnduroStore/Properties/: launchSettings.json
EnduroStore/Views/: _ViewImports.cshtml
(+41 files in other folders)
